# pdvt-backend

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/org/izumi/pdvt/backend/: Code.java  PdvtBackendApplication.java  WebSocketConfig.java
src/main/java/org/izumi/pdvt/backend/controller/: AbstractController.java  DependencyController.java  PdvtController.java
src/main/java/org/izumi/pdvt/backend/dto/: DependencyDto.java  FileDto.java
src/main/java/org/izumi/pdvt/backend/entity/: Client.java  LicenseEntry.java  PdvtFile.java  StandardEntity.java  StoredFile.java  User.java
src/main/java/org/izumi/pdvt/backend/repository/: ClientRepository.java  LicenseEntryRepository.java  PdvtFileRepository.java
src/main/java/org/izumi/pdvt/backend/repository/impl/: PdvtFileRepositoryImpl.java
src/main/java/org/izumi/pdvt/backend/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/org/izumi/pdvt/backend/service/: ClientService.java
src/main/java/org/izumi/pdvt/backend/service/impl/: AutoCleanupService.java  CheckClientsTask.java  ClientServiceImpl.java
src/main/java/org/izumi/pdvt/backend/utils/: Action.java  Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/org/izumi/pdvt/backend/: messages_en.properties  messages_ru.properties
src/main/resources/org/izumi/pdvt/backend/liquibase/: changelog.xml
src/main/resources/org/izumi/pdvt/backend/liquibase/changelog/: 010-init-user.xml
src/main/resources/org/izumi/pdvt/backend/liquibase/changelog/2023/05/: 21-171500-131e33b3.xml  22-182745-131e33b3.xml  27-150558-131e33b3.xml
src/main/resources/org/izumi/pdvt/backend/liquibase/changelog/create/: 010-create-user.xml  050-create-client.xml  070-create-license-entry.xml  090-create-stored-file.xml  110-create-pdvt-file.xml
src/main/resources/org/izumi/pdvt/backend/liquibase/changelog/csv/: init-license-entry.csv
src/main/resources/org/izumi/pdvt/backend/liquibase/changelog/init/: 1010-init-license-entry.xml
src/test/java/org/izumi/pdvt/backend/test_support/: AuthenticatedAsAdmin.java
src/test/java/org/izumi/pdvt/backend/user/: UserTest.java
