plugins {
    id 'io.jmix' version '1.5.2'
    id 'java'
    id 'io.freefair.lombok' version "8.0.1"
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.2'
}

group = 'org.izumi.pdvt'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }

    mavenLocal()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.projectreactor:reactor-core:3.5.6'

    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation('io.jmix.rest:jmix-rest-starter')
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation('io.jmix.security:jmix-security-oauth2-starter')
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
