main.datasource.url = jdbc:postgresql://${PDVT_BACKEND_DB_ADDRESS:localhost}:${PDVT_BACKEND_DB_PORT:5432}/${PDVT_BACKEND_DB_NAME:pdvtbackend}
main.datasource.username = ${PDVT_BACKEND_DB_USERNAME:root}
main.datasource.password = ${PDVT_BACKEND_DB_PASSWORD:root}
